# partner-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  spec.yml
resources/: application.conf
resources/db/: V1__init_db.js
resources/stub/requests/: create_partner_json_request.json  invalid_partner_request.json
resources/stub/responses/: invalid_request_response.json  partner_already_registered_response.json  partner_not_found_response.json
src/com/github/lucasschwenke/partnerapi/application/: Application.kt
src/com/github/lucasschwenke/partnerapi/application/config/: DatabaseConfig.kt  ObjectMapperConfig.kt
src/com/github/lucasschwenke/partnerapi/application/modules/: ApplicationModules.kt  ControllersModules.kt  DatabaseModule.kt  RepositoriesModules.kt  ServicesModules.kt
src/com/github/lucasschwenke/partnerapi/application/web/controllers/: HealthCheckController.kt  PartnerController.kt
src/com/github/lucasschwenke/partnerapi/application/web/extensions/: PartnerRequestExtension.kt  StringExtensions.kt  ValidationExtensions.kt
src/com/github/lucasschwenke/partnerapi/application/web/requests/: PartnerRequest.kt
src/com/github/lucasschwenke/partnerapi/application/web/responses/: HealthCheckResponse.kt  PartnerResponse.kt
src/com/github/lucasschwenke/partnerapi/application/web/validations/: PartnerValidator.kt  Validation.kt  ValidationExtensions.kt  Validator.kt
src/com/github/lucasschwenke/partnerapi/domain/exceptions/: ApiError.kt  ApiException.kt  ErrorResponse.kt  HttpStatus.kt  InvalidParameterException.kt  InvalidRequestException.kt  PartnerAlreadyRegisteredException.kt  PartnerNotFoundException.kt
src/com/github/lucasschwenke/partnerapi/domain/logger/: LoggableClass.kt
src/com/github/lucasschwenke/partnerapi/domain/partner/: Partner.kt
src/com/github/lucasschwenke/partnerapi/domain/repositories/: PartnerRepository.kt
src/com/github/lucasschwenke/partnerapi/domain/services/: PartnerService.kt
src/com/github/lucasschwenke/partnerapi/resources/repositories/: PartnerRepositoryDb.kt
src/com/github/lucasschwenke/partnerapi/resources/repositories/entities/: PartnerEntity.kt
src/com/github/lucasschwenke/partnerapi/resources/repositories/extensions/: PartnerEntityExtension.kt
test/: ApplicationTest.kt
test/com/github/lucasschwenke/partnerapi/application/web/controllers/: PartnerControllerTest.kt
test/com/github/lucasschwenke/partnerapi/application/web/extensions/: StringExtensionsTest.kt  ValidationExtensionsTest.kt
test/com/github/lucasschwenke/partnerapi/domain/services/: PartnerServiceTest.kt
test/componentTests/: ComponentTest.kt
test/componentTests/partner/: GetPartnerByIdComponentTest.kt  GetPartnerByLatitudeAndLongitudeComponentTest.kt  PostCreatePartnerComponentTest.kt
