ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.lucasschwenke.partnerapi.application.ApplicationKt.module ]
    }
}

db {
    mongoHost = ${MONGO_HOST}
    mongoAuthUser = ${MONGO_AUTH_USER}
    mongoDatabase = ${MONGO_DATABASE}
    mongoAuthPassword = ${MONGO_AUTH_PASSWORD}
}
